[0m[[0minfo[0m] [0mPackaging C:\Users\deshp\bigdata\MutualFriendsScala\target\scala-2.11\mutual_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\scala\Mutual$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MutualFriendsScala\target\scala-2.11\classes\main\scala\Mutual$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Mutual$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MutualFriendsScala\target\scala-2.11\classes\main\scala\Mutual$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Mutual$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MutualFriendsScala\target\scala-2.11\classes\main\scala\Mutual$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Mutual.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MutualFriendsScala\target\scala-2.11\classes\main\scala\Mutual.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Mutual$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MutualFriendsScala\target\scala-2.11\classes\main\scala\Mutual$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Mutual$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MutualFriendsScala\target\scala-2.11\classes\main\scala\Mutual$.class[0m
[0m[[0mdebug[0m] [0m	main\scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MutualFriendsScala\target\scala-2.11\classes\main\scala[0m
[0m[[0mdebug[0m] [0m	main\scala\Mutual$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MutualFriendsScala\target\scala-2.11\classes\main\scala\Mutual$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MutualFriendsScala\target\scala-2.11\classes\main[0m
[0m[[0mdebug[0m] [0m	main\scala\Mutual$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MutualFriendsScala\target\scala-2.11\classes\main\scala\Mutual$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
